* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
html, body{
    height: 100%;
    padding: 0;
    margin: 0;
}
body{
    font-size: 0.12rem;
    background-color: #f4f4f4;
    overflow-x: hidden
}
p {
    margin: 0;
}